spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=haiphong1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=QduuuXdqg2xSvPeMJ85x9SoP7dMZdxd7Uh0Hifk3j8xc8MnWQVODbEWKQY4QJcQd

# Google OAuth2 Configuration
# Replace with your actual Google OAuth2 credentials
google.oauth2.client-id=your-client-id
google.oauth2.client-secret=your-client-secret
google.oauth2.redirect-uri=http://localhost:8080/api/v1/auth/google/callback